<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.erdem.mate.MatchActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="50 people near around you"
            android:id="@+id/matchactivity_people_amount_text" />
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image3"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image4"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image5"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image6"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image7"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image8"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image9"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image10"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image11"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/matchactivity_avatar_image12"
            android:layout_weight="1" />
    </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match"
        android:layout_marginTop="470dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#4a4a4a"
        android:ems="11"
        android:id="@+id/matchactivity_match_text"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="false"
        android:textAlignment="center" />


</FrameLayout>
