<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.erdem.mate.CardgameActivity"
    android:background="#333333"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:text="Question"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:id="@+id/question"
        android:background="#64605F"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/recycleview"/>


</LinearLayout>
