<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_container"
    android:background="#333333">
<!--Actual list(question/answer)-->


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="116.95dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="30dp"
            android:paddingTop="29dp"
            android:textSize="25sp"
                android:text="Answer"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
                android:background="#333333"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:id="@+id/txt_data"
                android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:id="@+id/cardgame_arrow"
            android:src="@drawable/cards_arrow"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <!--Layout which contains texts which are visible after a swipe,
    invisible by default, after swipe gets visible-->
    <!--The box which appears after swipe-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116.95dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        android:background="#252525"
        android:height="80dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_selected"
            android:src="@drawable/card_tick"
            android:padding="45dp"
            android:background="#C8C8C8"
            android:adjustViewBounds="true"
            android:gravity="center_vertical"
            android:clickable="false"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_undo"
            android:padding="47.5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/card_close"
            android:layout_weight="1" />

    </LinearLayout>


</FrameLayout>